<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
        width: 30%;
        margin: auto;
       
    }
    #signup{
        width: 20%;
       
    }
    .inputbox input{
        height: 20px;
        margin: 1px 0 0 3%;
        width:87%;
        padding: 2px 0 0 5px;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color:#0d1418 ;
        color: white;

    }
    .inputbox{
        background-color: #070d11;
    }
    .inputbox-hr{
        width: 95%;
        margin-left: 0 3%;
    }
    .login-btn{
        color: white;
        font-size: 14px;
        font-weight: 500;
        margin: 0 2%;

    }
    
    
    .login-button{
        width: 60%;
        height: 35px;
        margin: 5% 20%;
        background-color: #0c1a25;
        color: white;
        font-size: 20px;
        font-weight: 500;
        border-radius: 4px;
    }
    
    </style>
</head>
<body>
   
    <div class="logindiv" id="login">

        <form onsubmit="login(event)" id="login-form" action="">
          <div class="inputbox">
            <input type="text" id="username2" placeholder="Enter username"  >
            <hr class="inputbox-hr">
            <input type="password" id="password2" placeholder="Enter Password"  >
            <hr class="inputbox-hr">
        </div>
            <input type="submit" id="btn2" class="login-button" value="Login">
        
        </form>
    </div>
     
  
</body>
</html>
<script>
var loginBtn=document.getElementById("login-btn")
 loginBtn.onclick= function(){
    let loginshow=document.getElementById("login")
    loginshow.style.display="block"
}
 function login(e){
        e.preventDefault()
        let form1=document.getElementById("login-form")
     let userdata={
        username:form1.username2.value,
        password:form1.password2.value,
        
    }
   let data_to_send=JSON.stringify(userdata)

   fetch("http://masai-api-mocker.herokuapp.com/auth/login",{
  method:"POST",
  body:data_to_send,

 headers:{
            "Content-Type":"application/json"
        },

})
.then((res)=>{
   return res.json()
})
.then((res)=>{
    console.log(res)
    fetchData(userdata.username,res.token)
})
.catch((err)=>{
    console.log(err)
})
}

function fetchData(username,token){
    fetch(`http://masai-api-mocker.herokuapp.com/user/${username}`,{
        headers:{
            "Content-Type":"application/json",
          Authorization:`Bearer ${token}`,
        },
    })
    .then((res)=>{
   return res.json()
})
.then((res)=>{
    console.log(res)
    console.log(res.name)
    if(res.name!=""){
        let subBtn=document.getElementById("login-btn")
        subBtn.innerText="Hello!,"+" "+res.name
        subBtn.style.fontSize="14px"
        subBtn.style.fontWeight="300"
        let signupBtn=document.getElementById("signup-btn")
        signupBtn.style.display="none"
    }
})
.catch((err)=>{
    console.log(err)
})
}
</script>