<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #signup{
        width: 30%;
        margin: auto;
       
    }
    .inputbox input{
        height: 20px;
        margin: 1px 0 0 3%;
        width:87%;
        padding: 2px 0 0 5px;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color:#0d1418 ;
        color: white;

    }
    .inputbox{
        background-color: #070d11;
    }
    .inputbox-hr{
        width: 95%;
        margin-left: 0 3%;
    }
    .login-btn{
        color: white;
        font-size: 14px;
        font-weight: 500;
        margin: 0 2%;

    }
    
    
    </style>
</head>
<body>
    <div class="signdiv" id="signup">
        <form onsubmit="signup(event)" id="signup-form" action="">
        <div class="inputbox">

        
            <input type="text" id="name" placeholder="Enter Name"  >
            <hr>
            <input type="email" id="email" placeholder="Enter email"  >
            <hr>
            <input type="password" id="password" placeholder="Enter password"  >
            <hr>
            <input type="number" id="mobile" placeholder="Enter mobile"  >
            <hr>
            <input type="text" id="username" placeholder="Enter username"  >
            <hr>
            <input type="text" id="description" placeholder="Enter description"  >
            <hr>
        </div>
        <input type="submit" id="btn1" class="login-button" value="Sign Up">

        </form>
    </div>

</body>
</html>
<script>
   var signupBtn=document.getElementById("signup-btn")

signupBtn.onclick=function(){
    let signupshow=document.getElementById("signup")
    signupshow.style.display="block"
}
var form=document.getElementById("signup-form")
   
    function signup(e){
        e.preventDefault()
    let userdata={
        name:form.name.value,
        email:form.name.value,
        password:form.password.value,
        username:form.username.value,
        description:form.description.value,
        mobile:form.mobile.value
    }
    userdata=JSON.stringify(userdata)
    fetch("http://masai-api-mocker.herokuapp.com/auth/register",{
        method:"POST",
        body:userdata,
        headers:{
            "Content-Type":"application/json"
        },
    })
    .then((res)=>{
        return res.json()
    })
    .then((res)=>{
        console.log(res)
    })
    .catch((err)=>{
        console.log(err)
    })


    }

</script>